[gd_scene load_steps=4 format=3 uid="uid://bef602jfna4gy"]

[ext_resource type="Script" path="res://bullet.gd" id="1_3jc7d"]
[ext_resource type="Texture2D" uid="uid://o6x07uachik3" path="res://Art/Siren/music_bullet.png" id="2_8eixw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uk0l6"]
radius = 5.18595
height = 24.5154

[node name="Area2D" type="Area2D"]
top_level = true
rotation = -1.57079
scale = Vector2(2.12112, 2.12112)
collision_layer = 0
collision_mask = 3
script = ExtResource("1_3jc7d")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1.19209e-07, 0)
scale = Vector2(1.75, 1.75)
texture = ExtResource("2_8eixw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.77159, 0.942922)
shape = SubResource("CapsuleShape2D_uk0l6")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
