[gd_scene load_steps=5 format=3 uid="uid://7th10lud5sha"]

[ext_resource type="Texture2D" uid="uid://del7i8fj5y2aw" path="res://Art/ChefTableRight.png" id="1_sw23r"]
[ext_resource type="Script" path="res://ChefSpot.gd" id="2_hho71"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2mu2n"]
size = Vector2(180, 38)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3787w"]
radius = 7.07118
height = 39.5986

[node name="BasicTable" type="StaticBody2D"]
scale = Vector2(0.707096, 0.707096)
collision_layer = 16
collision_mask = 3

[node name="Table" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2.36719, 2.36719)
texture = ExtResource("1_sw23r")

[node name="Table2" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_2mu2n")

[node name="Preparation" type="Area2D" parent="." groups=["Prep"]]
collision_layer = 0
script = ExtResource("2_hho71")

[node name="Left Side" type="CollisionShape2D" parent="Preparation"]
position = Vector2(-49.4983, -25.4563)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3787w")

[node name="Storage" type="Area2D" parent="." groups=["StorageSpot"]]
collision_layer = 0
script = ExtResource("2_hho71")

[node name="Right Side" type="CollisionShape2D" parent="Storage"]
position = Vector2(49.4982, -25.4563)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3787w")

[connection signal="body_entered" from="Preparation" to="Preparation" method="_on_body_entered"]
[connection signal="body_exited" from="Preparation" to="Preparation" method="_on_body_exited"]
[connection signal="body_entered" from="Storage" to="Storage" method="_on_body_entered"]
[connection signal="body_exited" from="Storage" to="Storage" method="_on_body_exited"]
