[gd_scene load_steps=5 format=3 uid="uid://dkkeaqc6d7l75"]

[ext_resource type="Script" path="res://RecipeDesk.gd" id="1_jdoqc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5eb7n"]
radius = 3.0
height = 22.0

[sub_resource type="CanvasTexture" id="CanvasTexture_5adhw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vo6iu"]
size = Vector2(48, 14)

[node name="Area2D" type="Area2D"]
rotation = 3.14159
collision_layer = 16
collision_mask = 3

[node name="InteractSpot" type="Area2D" parent="."]
script = ExtResource("1_jdoqc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractSpot"]
position = Vector2(1.83587e-06, 21)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5eb7n")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 7)
scale = Vector2(47.6598, 14)
texture = SubResource("CanvasTexture_5adhw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_vo6iu")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 16
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(6.11959e-07, 7)
shape = SubResource("RectangleShape2D_vo6iu")

[connection signal="body_entered" from="InteractSpot" to="InteractSpot" method="_on_body_entered"]
[connection signal="body_exited" from="InteractSpot" to="InteractSpot" method="_on_body_exited"]
