[gd_scene load_steps=6 format=3 uid="uid://bh1t6g24p5aon"]

[ext_resource type="Texture2D" uid="uid://dlkbfuo1ab48t" path="res://Art/QuickWall.png" id="1_ipf3w"]
[ext_resource type="Script" path="res://pay_wall_chec.gd" id="1_oaexw"]
[ext_resource type="AudioStream" uid="uid://b5cinsttoivrl" path="res://Sounds/Environment/doorGone.wav" id="3_w1non"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ci2v8"]
size = Vector2(118, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cet15"]
size = Vector2(34, 17)

[node name="Paywall" type="StaticBody2D"]
collision_layer = 16
collision_mask = 3

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
z_index = 1
texture_filter = 1
offset_left = -59.0
offset_top = -18.0
offset_right = 59.0
offset_bottom = 18.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0.250223, 1.90735e-06)
scale = Vector2(0.630322, 0.514286)
texture = ExtResource("1_ipf3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ci2v8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("1_oaexw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 36.5)
shape = SubResource("RectangleShape2D_cet15")

[node name="Gone" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_w1non")
volume_db = 7.0

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
