[gd_scene load_steps=28 format=3 uid="uid://b14qakgds8l38"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_j87na"]
[ext_resource type="Texture2D" uid="uid://c62qe2c2axtuh" path="res://Art/Character/Attack/Attack2.png" id="2_2dgyo"]
[ext_resource type="Texture2D" uid="uid://806w4ycw47fk" path="res://Art/Character/Attack/Attack3.png" id="3_al1yg"]
[ext_resource type="Texture2D" uid="uid://dw7dbmctn4hp7" path="res://Art/Character/Attack/Attack4.png" id="4_7gskh"]
[ext_resource type="Texture2D" uid="uid://b20ofabspyg6h" path="res://Art/Character/Attack/Attack5.png" id="5_2rmc6"]
[ext_resource type="Texture2D" uid="uid://di2ic38l7dvvi" path="res://Art/Character/Attack/Attack6.png" id="6_q0oww"]
[ext_resource type="Texture2D" uid="uid://baqp32ecvrw8g" path="res://Art/Character/Attack/Attack7.png" id="7_k1hip"]
[ext_resource type="Texture2D" uid="uid://dej2h3f5brqhs" path="res://Art/Character/CheekyLittleGuy.png" id="8_01taf"]
[ext_resource type="PackedScene" uid="uid://cvtuhiyhu8tu8" path="res://FurtherAttack.tscn" id="9_7pwme"]
[ext_resource type="Texture2D" uid="uid://drbwl0x245t07" path="res://Art/Character/simple_coin.png" id="10_0nbup"]
[ext_resource type="Texture2D" uid="uid://0f67tt2dgm2g" path="res://Art/order_ticket.png" id="11_7ev46"]
[ext_resource type="Texture2D" uid="uid://dwt7mn5fjxlok" path="res://Art/Character/Hooray/Hooray1.png" id="12_o4sxd"]
[ext_resource type="Texture2D" uid="uid://bl00nib6mhdpj" path="res://Art/Character/Hooray/Hooray2.png" id="13_2sk3t"]
[ext_resource type="Texture2D" uid="uid://p2aosxe2kpwj" path="res://Art/Character/Hooray/Hooray3.png" id="14_paaod"]
[ext_resource type="Texture2D" uid="uid://fj8i14b6ljvb" path="res://Art/Character/Hooray/Hooray4.png" id="15_or2g1"]
[ext_resource type="Texture2D" uid="uid://yo7mln30ycjv" path="res://Art/Character/Attack/Further Attack/FarAttack1.png" id="16_snt2k"]
[ext_resource type="Texture2D" uid="uid://cl5au75yobmso" path="res://Art/Character/thecrown.png" id="17_kyb87"]
[ext_resource type="AudioStream" uid="uid://c3rxkxui3m3rr" path="res://Sounds/Player/completeStep.wav" id="18_0rgtr"]
[ext_resource type="AudioStream" uid="uid://ce2f7ycalh10m" path="res://Sounds/Player/Finishrecipe.wav" id="19_sevxk"]
[ext_resource type="AudioStream" uid="uid://jpm06438e2r3" path="res://Sounds/Player/Dead.wav" id="20_76agl"]
[ext_resource type="AudioStream" uid="uid://5ld75jtx48ov" path="res://Sounds/Player/pickUp.wav" id="21_hcses"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h217l"]
animations = [{
"frames": [{
"duration": 0.8,
"texture": ExtResource("2_2dgyo")
}, {
"duration": 0.4,
"texture": ExtResource("3_al1yg")
}, {
"duration": 0.2,
"texture": ExtResource("4_7gskh")
}, {
"duration": 0.1,
"texture": ExtResource("5_2rmc6")
}, {
"duration": 0.8,
"texture": ExtResource("6_q0oww")
}, {
"duration": 0.8,
"texture": ExtResource("7_k1hip")
}],
"loop": false,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_01taf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wq1gd"]
bg_color = Color(0.47788, 0.47788, 0.47788, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ychvp"]
bg_color = Color(0.882353, 0.121569, 0.196078, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_cqfip"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pl05c"]
radius = 15.0

[sub_resource type="SpriteFrames" id="SpriteFrames_j27f6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_o4sxd")
}, {
"duration": 1.6,
"texture": ExtResource("13_2sk3t")
}, {
"duration": 1.6,
"texture": ExtResource("14_paaod")
}, {
"duration": 1.0,
"texture": ExtResource("15_or2g1")
}],
"loop": false,
"name": &"StepDone",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_snt2k")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Player"]]
z_index = 7
script = ExtResource("1_j87na")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.08
drag_top_margin = 0.08
drag_right_margin = 0.08
drag_bottom_margin = 0.08
editor_draw_drag_margin = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_h217l")
animation = &"Attack"

[node name="Attack" parent="AnimatedSprite2D" instance=ExtResource("9_7pwme")]
position = Vector2(-2, 57)
animation = &"Attack"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Score" type="Label" parent="CanvasLayer"]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -107.0
offset_top = 22.0
offset_right = -67.0
offset_bottom = 69.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 34
text = "0"

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/Score"]
texture_filter = 1
position = Vector2(-22, 25)
scale = Vector2(2.8125, 2.8125)
texture = ExtResource("10_0nbup")

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = -67.0
offset_right = 330.0
offset_bottom = -39.0
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_wq1gd")
theme_override_styles/fill = SubResource("StyleBoxFlat_ychvp")
max_value = 200.0
value = 200.0
show_percentage = false

[node name="Current Step" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
texture_filter = 1
offset_left = 129.0
offset_top = 127.0
offset_right = 290.0
offset_bottom = 162.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25

[node name="Recipe" type="Label" parent="CanvasLayer"]
unique_name_in_owner = true
texture_filter = 1
offset_left = 122.0
offset_top = 65.0
offset_right = 387.0
offset_bottom = 112.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 27

[node name="OrderTicket" type="Sprite2D" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
z_index = -1
texture_filter = 1
position = Vector2(243, 112)
scale = Vector2(4.325, 2.8)
texture = ExtResource("11_7ev46")

[node name="Hitbox" type="Area2D" parent="." groups=["Player"]]
unique_name_in_owner = true
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CircleShape2D_cqfip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CircleShape2D_pl05c")

[node name="IngredientSpot" type="Marker2D" parent="."]
position = Vector2(0, -9)

[node name="Sprite2D" type="Sprite2D" parent="IngredientSpot"]
unique_name_in_owner = true
z_index = 1
texture_filter = 1
scale = Vector2(2.80604, 2.80604)

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(0, 9)
polygon = PackedVector2Array(0, -9, -202, 425, -138, 451, 2, 456, 158, 448, 232, 415)

[node name="Confetti" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(0, 5)
scale = Vector2(1.96, 1.96)
sprite_frames = SubResource("SpriteFrames_j27f6")

[node name="THE CROWN!!!" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
texture_filter = 1
texture = ExtResource("17_kyb87")

[node name="FinishStep" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("18_0rgtr")

[node name="FinishRecipe" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("19_sevxk")

[node name="Death" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("20_76agl")

[node name="ItemPickUp" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("21_hcses")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="animation_finished" from="Confetti" to="." method="_on_confetti_animation_finished"]
