[gd_scene load_steps=3 format=3 uid="uid://bn8066sanb2xq"]

[ext_resource type="Texture2D" uid="uid://piffc5i6tuyx" path="res://Art/Sink.png" id="1_mkp3u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt4ov"]
size = Vector2(119, 51)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(6.77626e-21, 8)
scale = Vector2(1.55, 1.55)
texture = ExtResource("1_mkp3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 10.5)
shape = SubResource("RectangleShape2D_vt4ov")
