[gd_scene load_steps=4 format=3 uid="uid://b4ww1v10c7gd3"]

[ext_resource type="Script" path="res://Art/Watershroom/goop_bowl.gd" id="1_t2q2k"]
[ext_resource type="Texture2D" uid="uid://caxfdf6wkgq7b" path="res://Art/FoodIcons/goop_bowl.png" id="2_12mgw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_axiyw"]
radius = 12.0416

[node name="Area2D" type="Area2D" groups=["MobDrop", "Sauce", "shroom_sauce"]]
z_index = -1
scale = Vector2(2.8, 2.8)
collision_layer = 8
script = ExtResource("1_t2q2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["MobDrop", "Sauce", "shroom_sauce"]]
shape = SubResource("CircleShape2D_axiyw")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Sauce", "shroom_sauce"]]
texture_filter = 1
position = Vector2(5.36442e-07, -7.15256e-07)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_12mgw")

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
